# Django Settings
SECRET_KEY=django-insecure-change-this-in-production-key-123456789
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,http://51.20.144.224/

DB_NAME=health_records_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379

